{
  "name": "Azul (C++/CMake/SFML)",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-vscode.cpptools",
        "ms-vscode.cmake-tools",
        "twxs.cmake"
      ],
      "settings": {
        "cmake.generator": "Ninja",
        "cmake.configureOnOpen": true
      }
    }
  },
  "containerEnv": {
    "CC": "gcc",
    "CXX": "g++"
  },
  "remoteUser": "root"
}
